{
    "bot": {
      "id": "814913860900749333",
      "secret": "SsWhvTQVdVCb2GTQNBKGcbsMDvFvcrqC",
      "token": "ODE0OTEzODYwOTAwNzQ5MzMz.YDkxrA.vQ6VbiS92hzYjH3J9c7H_YBaLYY"
    },
    "dashboardURL": "https://limitless-bot.github.io/-_--Dasboard-2-",
    "mongoURI": "mongodb+srv://limitless:limitless@limitless.vbtvs.mongodb.net/limitless?retryWrites=true&w=majority"
  }  